function shoppingList(input) {
    let myList = input.shift().split(`!`);
    let line;
    while ((line = input.shift()) !== "Go Shopping!") {
        let [command, ...item] = line.split(` `);
        if (command === "Urgent") {
            if (!myList.includes(item[0])) {
                myList.unshift(item[0]);
            }
        } else if (command === "Unnecessary") {
            if (myList.includes(item[0])) {
                let index = myList.indexOf(item[0]);
                myList.splice(index, 1);
            }
        } else if (command === "Correct") {
            let [oldItem, newItem] = item;
            if (myList.includes(oldItem)) {
                let index = myList.indexOf(oldItem);
                myList[index] = newItem;
            }
        } else if (command === "Rearrange") {
            if (myList.includes(item[0])) {
                let index = myList.indexOf(item[0]);
                let grocery = myList.splice(index, 1);
                myList.push(grocery);
            }
        }
    }
    console.log(myList.join(`, `));
}
